--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "ada_2005";

project Build is
   for Main use ("mean_and_variance",
                 "test_betai",
                 "test_coordinate_transformations",
                 "test_floating_point_statistics",
                 "test_matrices",
                 "test_students_t_test",
                 "test_students_t_test_on_measurements",
                 "test_surface_interpolation");

   package Builder is
      for Default_Switches ("Ada") use ("-m");
   end Builder;

   package Compiler renames Ada_2005.Compiler;
end Build;
