--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

project Build is
   for Main use ("mean_and_variance",
                 "test_betai",
                 "test_coordinate_transformations",
                 "test_floating_point_statistics",
                 "test_matrices",
                 "test_students_t_test",
                 "test_students_t_test_on_measurements",
                 "test_surface_interpolation");

   package Builder is
      for Default_Switches ("Ada") use ("-m");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-fstack-check",
                                        "-gnata",
                                        "-gnatE",
                                        "-gnatf",
                                        "-gnato",
                                        "-gnatv",
                                        "-gnatwa",
                                        "-gnaty3abcdefhiklmnoprstux",
                                        "-Wall",
                                        "-O2",
                                        "-gnatn",
                                        "-gnat2005");
   end Compiler;
end Build;
