--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "ada_2005";

project Mathematics_And_Statistics is
   for Source_Dirs use ("src/");

   for Main use ("mean_and_variance",
                 "mercurial",
                 "number_of_combinations",
                 "random_numbers-generic_distribution");

   package Builder  renames Ada_2005.Builder;
   package Compiler renames Ada_2005.Compiler;

   for Object_Dir use "obj/";
   for Exec_Dir   use "bin/";
end Mathematics_And_Statistics;
