--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "ada_2012";

project Mathematics_And_Statistics is
   for Source_Dirs use ("src/");

   for Main use ("mathematics_and_statistics-demo",
                 "mean_and_variance",
                 "number_of_combinations",
                 "random_numbers-generic_distribution",
                 "fractions",
                 "float_2d_vectors");

   package Builder  renames Ada_2012.Builder;
   package Compiler renames Ada_2012.Compiler;

   for Object_Dir use "obj/";
   for Exec_Dir   use "bin/";
end Mathematics_And_Statistics;
